body {
    margin: 0;
    
   
}

.card_img {
    width: 100px;
    border-radius: 100%;
}

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("images/torshov.jpg");
    background-size: cover;
    height: 40rem;
    gap: 2%;
}

.hero_text1{
    
    background-color: #1D3557;
    border-radius: 12px;
    color: #FFFFFF;
    padding: 0.1rem 1.2rem;
    font-size: 3.5rem;
    color: #FFF;
text-align: center;
font-family: Arial;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.hero_text2{
   
    background-color: #457B9D;
    border-radius: 20px;
    padding: 0.1rem 1.2rem;


width: 40%;

flex-shrink: 0;
color: #FFF;
text-align: center;
font-family: Arial;
font-size: 2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.coldata{
    display: flex;
    justify-content: space-around;
    width: 60%;
    gap: 10px;
}

.act_cards{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.act_cards p{
    width: 50%;
    text-align: center;
    color: #1D3557;
font-family: Arial;
font-size: 1rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}


.act_cards span{
    /* width: 70%; */
    /* border: 2px solid #1D3557; */
    color: #1D3557;
text-align: center;
font-family: Arial;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: normal;
    font-weight: 400;

}

.act{
    background-color: #F1FAEE;
    padding: 2rem ;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.acthead{
        
        text-align: center;
        color: rgb(33, 2, 68);
        font-size: 2rem;
        color: #1D3557;
        
        font-family: Arial;
       
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
        
.guide_container{

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
}

.guide{
    display: flex;
    border-radius: 0.625rem;
background: #A8DADC;
box-shadow: 0px 6px 0px 0px #1D3557;
width: 60%;
padding: 2rem 0.5rem;
}

.lastimg{
    width: 40%;
    border-radius: 6%;
}


.guideright{

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}


.guidehead{
width: 12.9375rem;
height: 2rem;
color: #1D3557;
text-align: center;
font-family: Arial;
font-size: 2rem;
font-style: normal;
font-weight: 700;
line-height: normal;

}


.guidepara{

color: #1D3557;
text-align: center;
font-family: Arial;
font-size: 1.6rem;
font-style: italic;
font-weight: 100;
width: 20rem;


}
.guideend{
    color: #1D3557;
    
    font-family: Arial;
    font-size: 2rem;
    
    font-weight: 700;
    

}













         
/* .guide { */
    /* display: flex;
    flex-direction: column;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #ddebf8;
    color: #2b2839;
    border-bottom: 6px solid #d8cefe;
}

